/*==============RESPONSIVE================*/


/*========================================*/

@media all and (min-width: 768px) {
    .mobile-only {
        display: none;
    }
}

/*=====================================*/

@media all and (min-width: 1200px) {
    .container {
        max-width: 1280px;
    }
}

/*============================*/

@media all and (min-width: 1600px) {
    /*=========Header sTyle========*/
    .site_header .navbar-nav {
        font-size: 16px;
    }
    .site_header .navbar-nav >.nav-item {
        margin: 0 4px;
    }
    .site_body.side_nav_active .site_header,
    .site_body.side_nav_active .site-main {
        width: calc(100% - 260px);
    }
    .cs_sidenav {
        width: 260px;
    }
    #cs_sidebar .navmenu_nav {
        max-height: calc(100vh - 385px);
    }
    .card_set.service_card .any_list li {
        font-size: 14px;
    }
    .clt_nav a {
        color: inherit;
        padding: 5px;
        margin: 3px 5px;
    }
    .has-children:after {
        top: 19px;
    }
    .site_header .navbar-nav>.nav-item>.nav-link:before {
        bottom: -18px;
    }
    /*=========Header sTyle========*/
}

/*============================*/

@media all and (min-width: 1800px) {
    /*=========Header sTyle========*/
    .site_header .navbar-nav {
        font-size: 18px;
    }
    .site_header .navbar-nav >.nav-item {
        margin: 0 0.5vw;
    }
    /*
    .site_body.side_nav_active .site_header,
    .site_body.side_nav_active .site-main {
        width: calc(100% - 260px);
    }
    .cs_sidenav {
        width: 260px;
    }
    #cs_sidebar .navmenu_nav {
        max-height: calc(100vh - 385px);
    }
*/
    .card_set.service_card .any_list li {
        font-size: 14px;
    }
    .clt_nav a {
        color: inherit;
        padding: 5px;
        margin: 3px 5px;
        width: 25px;
        height: 25px;
        background-size: 21px auto;
    }
    .clt_nav .cs_cart {
        background-size: 24px auto;
    }
    .site_header .navbar-nav>.nav-item>.nav-link:before {
        bottom: -17px;
    }
    /*=========Header sTyle========*/
}

/*============================*/

@media all and (max-width: 1199px) {
    .btn_lg,
    .btn_lg:hover,
    .btn_lg:active,
    .btn_lg:focus {
        font-size: 16px !important;
        padding: 12px 25px !important;
    }
}

/*============================*/

@media all and (max-width: 991px) {}

/*============================*/

@media all and (max-width: 767px) {
    body {
        font-size: 12px;
    }
    .themebtn,
    .themebtn:hover,
    .themebtn:active,
    .themebtn:focus,
    .themebtn2,
    .themebtn2:hover,
    .themebtn2:active,
    .themebtn2:focus {
        font-size: 12px !important;
    }

    .site_body.side_nav_active .site_header, 
    .site_body.side_nav_active .site-main {
        width: 100%;
    }

    .cs_sidenav {
        z-index: 99999;
        display: none;
    }

    .site_header .navbar-brand {
        max-width: 100px;
        margin-top: 0;
    }

    .clt_nav.nav {
        align-items: center;
    }
}

/*============================*/

@media(max-width: 1680px) {
    .st-block img {width: 90px;}
    .rounded-tabs .nav-link {font-size: 12px;}
    .lt-home-block img {width: 65px;}
    .dlt-list-block img {width: 170px;}
    .add-more-btn {font-size: 16px;}

    :root {
        --text_md: 17px;
        --text_sm: 11px;
    --text_xsm: 9px;
    }
}

@media(min-width: 767px) {
    .lt-block .col-md-4:nth-last-child(1),
    .lt-block .col-md-4:nth-last-child(2),
    .lt-block .col-md-4:nth-last-child(3) {
        margin-bottom: 0 !important;
    }
}

@media(min-width: 1200px) {
    .modal-xl {max-width: 1018px;}
}